# cprail-poc

./: README.md  pom.xml
src/main/java/cprail/traincontrol/: CprailPtcApplication.java
src/main/java/cprail/traincontrol/config/: CamelConfig.java  HttpHandshakeInterceptor.java  MyHandler.java  MyOtherHandler.java  SecurityConfig.java  TrainControlConfig.java  WebSocketMessageBrokerStatsMonitor.java  WebSocketStatsJMXBeans.java  WebSocketStatsJmx.java  WebSocketStatsJmxImpl.java
src/main/java/cprail/traincontrol/controller/: EmergencyBroadcastController.java  TrackController.java
src/main/java/cprail/traincontrol/interfaces/: MessageBroadcastListener.java  PtcConnectEvents.java  PtcConnectedEvents.java  PtcDisconnectEvents.java  SessionMessageHandler.java  TrackEventListener.java
src/main/java/cprail/traincontrol/mbeans/: PtcMBean.java
src/main/java/cprail/traincontrol/messaging/: AppMessage.java  ChatMessage.java  QueueHandler.java
src/main/java/cprail/traincontrol/model/: Track.java  TrackConfig.java  TrackId.java  TrackView.java  User.java  View.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: broadcast.html  eic.html  foreman.html  index.html  main.css  pouchdb.html
src/main/resources/static/css/: scrollspy.css
src/main/resources/static/css/eic/: eic_main.css
src/main/resources/static/js/eic/: eic_app.js
src/main/resources/static/js/foreman/: foreman.js
src/main/resources/static/js/pouchdb/: app.js  ptc_indb.js  tracks_indb.js
src/test/java/cprail/traincontrol/test/: CouchdbTest.java  PerformanceTest.java  TrainIntegrationTests.java
